# Covid19Microservices

./: .gitignore  Covid19.Microservices.sln.sln  HTTPRequestsInsomia.yaml  README.md  run-AdminService.sh  run-IndividualLabsService.sh  run-Locationservice.sh  run-individualservice-locally.sh  run-k8s-deployment.sh
Covid19.AdministratorService/: AdminServiceRegistration.cs  Covid19.AdministratorService.csproj  Covid19.AdministratorService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Covid19.AdministratorService.Tests/: Covid19.AdministratorService.Tests.csproj
Covid19.AdministratorService.Tests/Fakes/: FakeAdminBookingRepository.cs  FakeMediator.cs  NoOpLogger.cs
Covid19.AdministratorService.Tests/Tests/: GetAvailableBookingDetailsQueryHandlerTests.cs
Covid19.AdministratorService/Controllers/: AdministratorController.cs
Covid19.AdministratorService/Core/Contracts/Infrastructure/: ILocationServiceClient.cs
Covid19.AdministratorService/Core/Contracts/Infrastructure/Cache/: ICachableMediatrQuery.cs
Covid19.AdministratorService/Core/Contracts/Persistence/: IAdminBookingRepository.cs  IAsyncRepository.cs
Covid19.AdministratorService/Core/Features/Administrators/Command/AllocateBookingSpace/: AllocateBookingSpaceCommand.cs  AllocateBookingSpaceCommandHandler.cs  AllocateBookingSpaceCommandResponse.cs  AllocateBookingSpaceValidator.cs
Covid19.AdministratorService/Core/Features/Administrators/Queries/GetAvailableBookingDetails/: GetAvailableBookingDetailsQuery.cs  GetAvailableBookingDetailsQueryHandler.cs  GetAvailableBookingDetailsQueryResponse.cs  LocationDetailDto.cs
Covid19.AdministratorService/Core/Features/LocationsHandler/Queries/GetAllAvailableLocationIdsHandler.cs/: GetAllAvailableLocationIdsQuery.cs  GetAllAvailableLocationIdsQueryHandler.cs
Covid19.AdministratorService/Core/Features/LocationsHandler/Queries/GetLocationsByIdsHandler/: GetLocationsByIdsQuery.cs  GetLocationsByIdsQueryHandler.cs
Covid19.AdministratorService/Core/Profiles/: MappingProfiles.cs
Covid19.AdministratorService/Domain/Common/: AuditableEntity.cs
Covid19.AdministratorService/Domain/Entities/: AdminBookingAllocation.cs
Covid19.AdministratorService/Infrastructure/AsyncDataService/: SpaceAllocatedIncreasedEventConsumer.cs
Covid19.AdministratorService/Infrastructure/Caching/: CachingBehaviour.cs
Covid19.AdministratorService/Infrastructure/Logging/: Logging.cs
Covid19.AdministratorService/Infrastructure/SyncDataService/: BookingAvailabilityGrpcService.cs  LocationServiceClient.cs
Covid19.AdministratorService/Infrastructure/Validations/: ValidationBehaviour.cs
Covid19.AdministratorService/Models/ConfigurationModels/: SerilogOptions.cs
Covid19.AdministratorService/Models/LocationModels/: AvailableLocationListDto.cs
Covid19.AdministratorService/Models/Response/: BaseResponse.cs
Covid19.AdministratorService/Persistence/: AdministratorDbContext.cs
Covid19.AdministratorService/Persistence/Repository/: AdministratorRepository.cs  BaseRepository.cs  PrepDb.cs
Covid19.AdministratorService/Properties/: launchSettings.json
Covid19.IndividualLabsService/: Covid19.IndividualLabsService.csproj  Covid19.IndividualLabsService.http  Dockerfile  IndividualLabsRegistration.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Covid19.IndividualLabsService/Controllers/: IndividualLabsController.cs
Covid19.IndividualLabsService/Persistence/: IndividualLabsDbContext.cs
Covid19.IndividualService/: Covid19.IndividualService.csproj  Covid19.IndividualService.http  Dockerfile  IndividualServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Covid19.IndividualService.Tests/: Covid19.IndividualService.Tests.csproj
Covid19.IndividualService.Tests/Fakes/: FakeBookingAvailabilityRepository.cs  FakeIndividualRepository.cs  NoOpLogger.cs  NoOpPublishEndpoint.cs
Covid19.IndividualService.Tests/Tests/: BookCovidTestCommandHandlerTests.cs
Covid19.IndividualService/Controllers/: IndividualController.cs
Covid19.IndividualService/Persistence/: IndividualDbContext.cs  PrepDb.cs
Covid19.IndividualService/Properties/: launchSettings.json
Covid19.LocationService/: Covid19.LocationService.csproj  Covid19.LocationService.http  Dockerfile  LocationServiceRegistration.cs  Program.cs
Covid19.LocationService.Tests/: Covid19.LocationService.Tests.csproj
Covid19.LocationService.Tests/Fakes/: TestLogger.cs
Covid19.LocationService.Tests/Tests/: GetAllAvailableLocationsQueryHandlerTests.cs
Covid19.Shared/: Covid19.Shared.csproj
Covid19.Shared.Tests/: Covid19.Shared.Tests.csproj
Covid19.Shared.Tests/Tests/: ExceptionHandlerMiddlewareTests.cs
(+86 files in other folders)
